; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Duniya_Skapare"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=3

[dotnet]

project/assembly_name="Duniya_Skapare"

[editor_plugins]

enabled=PackedStringArray("res://addons/kamran_wali/duniya_skapare/plugins/ds_wave_function_collapse/plugin.cfg")
