[gd_scene load_steps=5 format=3 uid="uid://l0oeatlkl4fa"]

[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/gen_sim_tester.gd" id="1_ed165"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/ds_wfc_gen_thread.gd" id="2_i08fg"]
[ext_resource type="Resource" uid="uid://c0l88lwcimemk" path="res://addons/kamran_wali/duniya_skapare/settings/data2.tres" id="3_af0i7"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_grid_rect.gd" id="4_fl04a"]

[node name="test1" type="Node3D"]

[node name="Test" type="Node3D" parent="." node_paths=PackedStringArray("_generator")]
script = ExtResource("1_ed165")
_generator = NodePath("WFC")
_number_of_simulations = 20
_enable_manual_print = true

[node name="WFC" type="Node3D" parent="Test"]
script = ExtResource("2_i08fg")
_data = ExtResource("3_af0i7")
_is_debug = true

[node name="Grid" type="Node3D" parent="Test/WFC"]
script = ExtResource("4_fl04a")
_grid_x = 10
_grid_y = 10
