[gd_scene load_steps=9 format=3 uid="uid://i1802nm42enj"]

[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_grid_rect.gd" id="1_8ckdf"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/gen_sim_tester.gd" id="1_m33c4"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/ds_wfc_gen.gd" id="2_iog3d"]
[ext_resource type="Resource" uid="uid://c0l88lwcimemk" path="res://addons/kamran_wali/duniya_skapare/settings/data2.tres" id="3_it87u"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_tile_start.gd" id="5_ds3v5"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_tile_info.gd" id="6_7o24x"]

[sub_resource type="Resource" id="Resource_0wjkh"]
script = ExtResource("6_7o24x")
_is_fixed = true
_type = 0
_index = 0
_rot_value = 0

[sub_resource type="Resource" id="Resource_sgu3x"]
script = ExtResource("6_7o24x")
_is_fixed = false
_type = 0
_index = 20
_rot_value = 0

[node name="test1" type="Node3D"]

[node name="Test" type="Node3D" parent="." node_paths=PackedStringArray("_generator")]
script = ExtResource("1_m33c4")
_generator = NodePath("WFC")
_number_of_simulations = 10
_is_print_success = true
_is_print_failed = true

[node name="WFC" type="Node3D" parent="Test"]
script = ExtResource("2_iog3d")
_data = ExtResource("3_it87u")
_is_debug = true

[node name="Grid" type="Node3D" parent="Test/WFC"]
script = ExtResource("1_8ckdf")
_grid_x = 6
_grid_y = 6

[node name="Node3D" type="Node3D" parent="Test/WFC"]
script = ExtResource("5_ds3v5")
_tiles = Array[ExtResource("6_7o24x")]([SubResource("Resource_0wjkh"), SubResource("Resource_sgu3x")])
