[gd_scene load_steps=3 format=3 uid="uid://dlkuphyewckv8"]

[ext_resource type="Script" path="res://DELETE_ME/test_grid_wfc.gd" id="1_r2o8o"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_grid.gd" id="2_3sisg"]

[node name="test1" type="Node3D"]
script = ExtResource("1_r2o8o")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_3sisg")
_start_tile_type = 0
