[gd_scene load_steps=13 format=3 uid="uid://fk1rbttquthp"]

[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/gen_sim_tester.gd" id="1_nus0v"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/stage_generators/wave_function_collapse/ds_wfc_gen_thread.gd" id="2_1poaf"]
[ext_resource type="Resource" uid="uid://uqomi1evvyby" path="res://addons/kamran_wali/duniya_skapare/settings/wave_function_collapse/default.tres" id="3_dg027"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/scripts/grids/ds_grid_rect.gd" id="3_l8jc5"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scripts/ds_world_creator.gd" id="4_5u4vc"]
[ext_resource type="PackedScene" uid="uid://d3nwfq7k3q6lu" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scenes/set_1/tile_0_s_1_ground.tscn" id="5_gikgg"]
[ext_resource type="PackedScene" uid="uid://nlf210san7nl" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scenes/set_1/tile_1_s_1_water.tscn" id="6_hdn08"]
[ext_resource type="PackedScene" uid="uid://chp36hfkn8c5a" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scenes/set_1/tile_2_s_1_corner_1.tscn" id="7_jhs66"]
[ext_resource type="PackedScene" uid="uid://bc3h7h8la5err" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scenes/set_1/tile_3_s_1_corner_2.tscn" id="8_gp4vy"]
[ext_resource type="PackedScene" uid="uid://ibf6e3xjblb0" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scenes/set_1/tile_4_s_1_corner_3.tscn" id="9_tafk1"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scripts/ds_fly_by_movement.gd" id="11_1tk1x"]
[ext_resource type="Script" path="res://addons/kamran_wali/duniya_skapare/examples/example1/scripts/ds_example_ui.gd" id="12_7va6j"]

[node name="wfc_thread" type="Node3D"]

[node name="Generator_Holder" type="Node3D" parent="." node_paths=PackedStringArray("_generator")]
script = ExtResource("1_nus0v")
_generator = NodePath("WFC")

[node name="WFC" type="Node3D" parent="Generator_Holder"]
script = ExtResource("2_1poaf")
_data = ExtResource("3_dg027")
_is_debug = true
_is_debug_tile_type = true
_is_debug_tile_rot = true

[node name="Grid" type="Node3D" parent="Generator_Holder/WFC"]
script = ExtResource("3_l8jc5")
_grid_x = 30
_grid_y = 30

[node name="World_Creator" type="Node3D" parent="." node_paths=PackedStringArray("_generator", "_tile_holder")]
script = ExtResource("4_5u4vc")
_tiles = Array[PackedScene]([ExtResource("5_gikgg"), ExtResource("6_hdn08"), ExtResource("7_jhs66"), ExtResource("8_gp4vy"), ExtResource("9_tafk1")])
_generator = NodePath("../Generator_Holder/WFC")
_tile_holder = NodePath("../TileHolder")
_tile_offset_x = 2.0
_tile_offset_y = 2.0
_tile_offset_z = 2.0

[node name="TileHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.881559, 0.358073, -0.307632, 1.4267e-08, 0.651662, 0.75851, 0.472074, -0.668671, 0.574478, -2.46905, 22.9978, 33.587)
script = ExtResource("11_1tk1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("_generator", "_stage_progress_bar", "_control_container")]
layout_mode = 3
anchor_right = 0.999
anchor_bottom = 1.0
offset_right = 0.151855
script = ExtResource("12_7va6j")
_generator = NodePath("../Generator_Holder/WFC")
_stage_progress_bar = NodePath("Main_Container/Loading_Container/Stage_ProgressBar")
_control_container = NodePath("Control_Container")

[node name="Main_Container" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 389.0
offset_bottom = 40.0

[node name="Loading_Container" type="HBoxContainer" parent="UI/Main_Container"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main_Container/Loading_Container"]
layout_mode = 2
text = "Generating Stage:"

[node name="Stage_ProgressBar" type="ProgressBar" parent="UI/Main_Container/Loading_Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control_Settings_Container" type="HBoxContainer" parent="UI/Main_Container"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main_Container/Control_Settings_Container"]
layout_mode = 2
text = "Show Camera Control"

[node name="CB_Control" type="CheckBox" parent="UI/Main_Container/Control_Settings_Container"]
layout_mode = 2

[node name="Control_Container" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/Control_Container"]
layout_mode = 2
text = "Arrow Key Up: Move Camera Forward
Arrow Key Down: Move Camera Backward
Arrow Key Left: Move Camera Left
Arrorw Key Right: Move Camera Right
Page Up Key: Move Camera Up
Page Down Key: Move Camera Down
Home Key: Increase Camera Speed
End Key: Decrease Camera Speed"

[connection signal="toggled" from="UI/Main_Container/Control_Settings_Container/CB_Control" to="UI" method="_on_cb_control_toggled"]
